In [2]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import seaborn as sns
import math

In [9]:
datacheck=sns.load_dataset('titanic')
datacheck

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
X_train=pd.read_csv("train.csv")
X_test=pd.read_csv("test.csv")


X_train.drop(['Name'],axis=1,inplace=True)
X_train['Sex']=X_train['Sex'].rank(method='dense', ascending=False).astype(int)
avgAge=round(np.mean(X_train['Age']),0)
X_train['Age']=X_train['Age'].fillna(avgAge)
#X_train['Age']=X_train['Age'].dropna()
X_train['Ticket']=X_train['Ticket'].rank(method='dense', ascending=False).astype(int)

X_train.dropna(inplace=True)
X_train['Embarked']=X_train['Embarked'].rank(method='dense', ascending=False).astype(int)
X_train['Cabin']=X_train['Cabin'].rank(method='dense', ascending=False).astype(int)
Y_train=X_train['Survived']
X_train.drop('Survived',axis=1,inplace=True)
X_train

     Pclass  Sex   Age  SibSp  Parch  Ticket      Fare  Cabin  Embarked
6         1    2  35.0      1      0     487   53.1000     78         1
18        1    1  38.0      0      1      74  153.4625     53         1
26        1    1  39.0      0      0     514    0.0000    110         1
30        1    2  39.0      1      1     523   79.6500     12         1
32        1    1  18.0      1      0      55  108.9000     63         3
..      ...  ...   ...    ...    ...     ...       ...    ...       ...
642       1    1  42.0      0      0      81   26.2875     23         1
647       1    1  58.0      0      0     477   29.7000     99         3
655       1    1  42.0      1      0     481   52.5542     44         1
660       2    1   1.0      2      1     437   39.0000      3         1
662       1    1  47.0      0      0     173   34.0208     35         1

[153 rows x 9 columns]

In [4]:
#X_test.drop('Cabin',axis=1,inplace=True)
X_test['Sex']=X_test['Sex'].rank(method='dense', ascending=False).astype(int)
avgAge=round(np.mean(X_test['Age']),0)
X_test['Age']=X_test['Age'].fillna(avgAge)
#X_train['Age']=X_train['Age'].dropna()
X_test['Ticket']=X_test['Ticket'].rank(method='dense', ascending=False).astype(int)
#X_test['Embarked']=X_test['Embarked'].rank(method='dense', ascending=False).astype(int)
X_test.dropna(inplace=True)
X_test['Embarked']=X_test['Embarked'].rank(method='dense', ascending=False).astype(int)
X_test.drop("Name",axis=1,inplace=True)
X_test['Cabin']=X_test['Cabin'].rank(method='dense', ascending=False).astype(int)
X_test

     Pclass  Sex   Age  SibSp  Parch  Ticket      Fare  Cabin  Embarked
1         1    2  49.0      0      0     180   25.9292     16         1
4         1    1  36.0      0      0      28   26.2875      9         1
10        1    2  63.0      1      0     186   77.9583     11         1
12        1    2  24.0      0      0     190   83.1583     22         3
14        1    1  71.0      0      0      22   34.6542     45         3
22        1    2  58.0      0      0     197   26.5500     30         1
25        1    1  30.0      0      0     202   35.0000     28         1
39        1    1  47.0      0      0      60   25.5875      6         1
45        1    1   4.0      0      2     120   81.8583     46         1
52        2    2  36.0      0      0     140   13.0000     17         1
61        1    1  56.0      0      0     188   35.5000     47         3
64        2    2  29.0      0      0      37   10.5000      2         1
68        1    2  22.0      0      1     203   55.0000      7         1
69        1    1  44.0      2      0     178   90.0000     20         2
72        1    1  30.0      0      0     211   52.0000     48         1
75        1    2  50.0      0      1      27  247.5208     36         3
78        1    1  46.0      1      0       1   61.1750      8         1
81        1    1  36.0      0      1      21  512.3292     38         3
83        1    1  61.0      0      0      72   32.3208     12         1
85        1    1  24.0      0      1      27  247.5208     36         3
86        1    1  21.0      0      1      84   77.2875     15         1
95        1    1  62.0      0      0     201   26.5500     19         1
97        1    1  31.0      1      0      31   52.0000     35         1
99        1    2   2.0      1      2     198  151.5500     27         1
102       1    2  35.0      0      0      19  135.6333     18         1
105       1    2  18.0      2      2      24  262.3750     37         3
111       1    2  36.0      1      2     199  120.0000     31         1
113       1    1  40.0      0      0     206    0.0000     32         1
129       1    1  30.0      0      0     177   35.5000     23         1
137       1    1  30.0      0      0     181   30.0000     13         1
139       1    1  56.0      0      0     179   30.6958     44         3
142       1    1  27.0      1      0     192   53.1000      4         1
149       1    2  56.0      0      1     190   83.1583     24         3
156       1    1  48.0      1      0     175   52.0000     29         1
164       1    2  19.0      0      0     207   30.0000     40         1
174       1    2  24.0      3      2     176  263.0000     26         1
187       1    1  60.0      1      1     185   79.2000     41         3
188       1    2  30.0      0      0     189   93.5000     34         1
192       1    2  60.0      1      0     210   75.2500     14         3
196       1    2  16.0      0      1     208   57.9792     43         3
199       1    2  33.0      0      0     212   86.5000     33         1
200       3    1  30.0      0      0      62    7.7500      1         2
201       1    1  32.0      0      0     187   30.5000     39         3
203       1    1  47.0      0      0     209   38.5000      5         1
213       1    1  55.0      0      0     196   30.5000     25         1
215       2    2  30.0      0      0     170   12.3500     10         2
219       1    1  45.0      0      0     204   26.5500     42         1
220       1    2  17.0      1      0      20  108.9000     21         3
222       2    1  36.5      0      2     169   26.0000      3         1

In [5]:
clf=LogisticRegression()
clf

LogisticRegression()

In [6]:
clf.fit(X_train,Y_train)

D:\Anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [7]:
clf.predict(X_test)

array([1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 0, 1, 0], dtype=int64)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True